// The dimensions of SplotBot
robotWidth = 1000;
robotHeight = 600;
robotDepth = 700;

// The width of the frame
frameWidth = 30;

// The radius of the frame screase
frameScrewRadius = 4;

// The radius of the ball bearings used on the linear rails
ballBearingRadius = 7.9;

// The radius of the linear rails
linearRailRadius = 4;

// The radius of the screws used for tightening the linear rail holders onto the rail
linearRailTighteningScrewRadius = 2;

// The radius of the screws used for mounting the belt
beltScrewRadius = 2.5;

// The radius of the screws used for tightening holders around ball bearings
ballBearingScrewRadius = 2;

// The distance from the base plate to the center of the linear rails on the linear rail holders
linearRailHolderHeight = 25;

// The distance between the two rails on the y axis
yAxisLinearRailDistance = 24;

// The outer radius of the pulley ball bearings
pulleyBallBearingOuterRadius = 5;

// The inner radius of the pulley ball bearings
pulleyBallBearingInnerRadius = 2.5;

// The width of the pulley ball bearings
pulleyBallBearingWidth = 4;
